PediatricSoft/MainWindow.xaml

<Window x:Class="PediatricSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PediatricSoft"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="650"
        Width="950"
        MinHeight="650"
        MinWidth="950">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>

        <ListView
            Margin="10"
            Height="145"
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding DebugLog}">
        </ListView>

        <DockPanel
            DockPanel.Dock="Top">

            <StackPanel
                Width="200"
                Margin="10"
                DockPanel.Dock="Right"
                Orientation="Vertical">

                <CheckBox
                    Margin="0,0,0,10"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding CheckBoxDebugModeIsEnabled}"
                    IsChecked="{Binding CheckBoxDebugModeIsChecked}"
                    Content="Debug Mode">
                </CheckBox>

                <Button
                    Name="ButtonScanPorts"
                    Margin="0,0,0,10"
                    Height="20"
                    Command="{Binding ButtonScanPortsCommand}"
                    Content="Scan Ports">
                </Button>

                <Button
                    Name="ButtonSendCommands"
                    Margin="0,0,0,10"
                    Height="20"
                    IsEnabled="{Binding ButtonSendCommandsIsEnabled}"
                    Command="{Binding ButtonSendCommandsCommand}"
                    Content="Send Commands">
                </Button>

                <TextBlock
                    Name="TextBlockSensorCount"
                    Margin="0,0,0,10"
                    Height="20"
                    Text="{Binding TextBlockSensorCountText}">
                </TextBlock>

                <Button
                    Name="ButtonLockSensors"
                    Margin="0,0,0,10"
                    Height="20"
                    Command="{Binding ButtonLockSensorsCommand}"
                    Content="Lock Sensors">
                </Button>

                <Button
                    Name="ButtonZeroFields"
                    Margin="0,0,0,10"
                    Height="20"
                    Command="{Binding ButtonZeroFieldsCommand}"
                    Content="Zero Fields">
                </Button>

                <Button
                    Name="ButtonStartStopSensors"
                    Margin="0,0,0,10"
                    Height="20"
                    Command="{Binding ButtonStartStopSensorsCommand}"
                    Content="{Binding ButtonStartStopSensorsContent}">
                </Button>

                <TextBlock
                    Margin="0,0,0,5"
                    Text="Data select">
                </TextBlock>

                <RadioButton
                    Margin="20,0,0,5"
                    Content="ADC"
                    IsEnabled="{Binding RadioButtonDataSelectIsEnabled}"
                    IsChecked="{Binding RadioButtonDataSelectADCIsChecked}">
                </RadioButton>

                <RadioButton
                    Margin="20,0,0,5"
                    Content="Open loop"
                    IsEnabled="{Binding RadioButtonDataSelectIsEnabled}"
                    IsChecked="{Binding RadioButtonDataSelectOpenLoopIsChecked}">
                </RadioButton>

                <RadioButton
                    Margin="20,0,0,10"
                    Content="Closed loop"
                    IsEnabled="{Binding RadioButtonDataSelectIsEnabled}"
                    IsChecked="{Binding RadioButtonDataSelectClosedLoopIsChecked}">
                </RadioButton>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,10">

                    <CheckBox
                    Name="CheckBoxSaveData"
                    IsEnabled="{Binding CheckBoxSaveDataIsEnabled}"
                    IsChecked="{Binding CheckBoxSaveDataIsChecked}"
                    Command="{Binding CheckBoxSaveDataCommand}"
                    Content="Save Data"
                    VerticalAlignment="Center">
                    </CheckBox>

                    <Button
                        Margin="10,0"
                        Content="Folder.."
                        Width="50"
                        IsEnabled="{Binding CheckBoxSaveDataIsEnabled}"
                        Command="{Binding ButtonChooseSaveDataFolderCommand}">
                    </Button>


                </StackPanel>

                <TextBlock
                    Name="TextBlockSaveFolder"
                    Margin="20,0,0,10"
                    Text="{Binding TextBlockSaveFolderText}">
                </TextBlock>

                <CheckBox
                    Name="CheckBoxSaveRAWValues"
                    Margin="20,0,0,10"
                    IsEnabled="{Binding CheckBoxSaveRAWValuesIsEnabled}"
                    IsChecked="{Binding CheckBoxSaveRAWValuesIsChecked}"
                    Content="RAW Data">
                </CheckBox>

                <TextBlock
                    Margin="20,0,0,10"
                    Text="Optional Suffix:">
                </TextBlock>

                <TextBox
                    Name="TextBlockSaveSuffix"
                    Margin="20,0,0,10"
                    IsEnabled="{Binding TextBlockSaveSuffixIsEnabled}"
                    Text="{Binding TextBlockSaveSuffixText}">
                </TextBox>

            </StackPanel>

            <ListView
                Margin="10"
                ItemsSource="{Binding Sensors}">

                <ListView.View>

                    <GridView>

                        <GridViewColumn
                            Header="Chassis #"
                            DisplayMemberBinding="{Binding Chassis}">
                        </GridViewColumn>

                        <GridViewColumn
                            Header="Port #"
                            DisplayMemberBinding="{Binding Port}">
                        </GridViewColumn>

                        <GridViewColumn
                            Header="Head #"
                            DisplayMemberBinding="{Binding Head}">
                        </GridViewColumn>

                        <GridViewColumn
                            Width="80"
                            Header="S/N"
                            DisplayMemberBinding="{Binding SN}">
                        </GridViewColumn>

                        <GridViewColumn
                            Header="State"
                            Width="150"
                            DisplayMemberBinding="{Binding State}">
                        </GridViewColumn>

                        <GridViewColumn
                            Header="Transmission"
                            Width="75"
                            DisplayMemberBinding="{Binding Transmission}">
                        </GridViewColumn>

                        <GridViewColumn
                            Header="Value RAW"
                            Width="100"
                            DisplayMemberBinding="{Binding LastValueRAW}">
                        </GridViewColumn>

                        <GridViewColumn
                            Header="Value"
                            Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding LastValueDisplay}"
                                        FontSize="14"
                                        FontFamily="Courier New"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Plot">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsPlotted}">
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>

            </ListView>

        </DockPanel>

    </DockPanel>

</Window>
