PediatricSoft/MainWindow.xaml

<Window x:Class="PediatricSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PediatricSoft"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="650"
        Width="1200"
        MinHeight="650"
        MinWidth="500">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>

        <ListView
            Margin="10"
            Height="145"
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding DebugLog.StringArray}">
        </ListView>

        <StackPanel
            DockPanel.Dock="Bottom"
            Margin="10,0"
            Orientation="Horizontal">

            <TextBlock
                Text="Data Save Folder: ">
            </TextBlock>

            <TextBlock
                Name="TextBlockSaveFolder"
                Text="{Binding PediatricSensorData.SaveFolder}">
            </TextBlock>

        </StackPanel>

        <DockPanel
            DockPanel.Dock="Top">

            <StackPanel
                Width="200"
                Margin="10"
                DockPanel.Dock="Right"
                Orientation="Vertical">

                <Button
                    Name="ButtonScanPorts"
                    Margin="0,0,0,5"
                    Height="20"
                    Command="{Binding ButtonScanPortsCommand}"
                    IsEnabled="{Binding PediatricSensorData.CanScan}"
                    Content="Scan Ports">
                </Button>

                <Button
                    Name="ButtonSendCommands"
                    Margin="0,5"
                    Height="20"
                    Command="{Binding ButtonSendCommandsCommand}"
                    Content="Configuration">
                </Button>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,5">

                    <TextBlock
                        Text="Sensor Count: ">
                    </TextBlock>

                    <TextBlock
                        Name="TextBlockSensorCount"
                        Text="{Binding PediatricSensorData.SensorCount}">
                    </TextBlock>

                </StackPanel>

                <Button
                    Name="ButtonStandbySensors"
                    Margin="0,5"
                    Height="20"
                    Command="{Binding ButtonStandbySensorsCommand}"
                    IsEnabled="{Binding PediatricSensorData.CanLock}"
                    Content="Standby">
                </Button>

                <Button
                    Name="ButtonLockSensors"
                    Margin="0,5"
                    Height="20"
                    Command="{Binding ButtonLockSensorsCommand}"
                    IsEnabled="{Binding PediatricSensorData.CanLock}"
                    Content="Lock Sensors">
                </Button>

                <Button
                    Name="ButtonZeroFields"
                    Margin="0,5"
                    Height="20"
                    Command="{Binding ButtonZeroFieldsCommand}"
                    IsEnabled="{Binding PediatricSensorData.CanZeroFields}"
                    Content="Zero Fields">
                </Button>

                <Button
                    Name="ButtonStartStopSensors"
                    Margin="0,5"
                    Height="20"
                    Command="{Binding ButtonStartStopSensorsCommand}"
                    IsEnabled="{Binding PediatricSensorData.CanStartStop}"
                    Content="{Binding ButtonStartStopSensorsContent}">
                </Button>

                <DockPanel
                    Margin="0,5">

                    <CheckBox
                    Name="CheckBoxSaveData"
                    IsChecked="{Binding PediatricSensorData.SaveDataEnabled}"
                    Command="{Binding CheckBoxSaveDataCommand}"
                    Content="Save Data"
                    VerticalAlignment="Center">
                    </CheckBox>

                    <Button
                        Margin="10,0,0,0"
                        Content="Folder.."
                        Command="{Binding ButtonChooseSaveDataFolderCommand}">
                    </Button>


                </DockPanel>

                <CheckBox
                    Name="CheckBoxSaveRAWValues"
                    Margin="20,5,0,5"
                    IsEnabled="{Binding PediatricSensorData.SaveDataEnabled}"
                    IsChecked="{Binding PediatricSensorData.SaveRAWValues}"
                    Content="RAW Data">
                </CheckBox>

                <TextBlock
                    Margin="20,5,0,5"
                    Text="Optional Suffix:">
                </TextBlock>

                <TextBox
                    Name="TextBlockSaveSuffix"
                    Margin="20,5,0,5"
                    IsEnabled="{Binding PediatricSensorData.SaveDataEnabled}"
                    Text="{Binding PediatricSensorData.SaveSuffix}">
                </TextBox>

            </StackPanel>

            <ListView
                Margin="10"
                ItemsSource="{Binding PediatricSensorData.Sensors}">

                <ListView.View>

                    <GridView>

                        <GridViewColumn
                            Header="Name "
                            Width="75"
                            DisplayMemberBinding="{Binding PediatricSensorConfig.Name}">
                        </GridViewColumn>

                        <GridViewColumn
                            Header="Chassis # "
                            DisplayMemberBinding="{Binding PediatricSensorConfig.Chassis}">
                        </GridViewColumn>

                        <GridViewColumn
                            Header="Port # "
                            DisplayMemberBinding="{Binding PediatricSensorConfig.Port}">
                        </GridViewColumn>

                        <GridViewColumn
                            Header="Head # "
                            DisplayMemberBinding="{Binding PediatricSensorConfig.Head}">
                        </GridViewColumn>

                        <GridViewColumn
                            Width="80"
                            Header="S/N"
                            DisplayMemberBinding="{Binding SN}">
                        </GridViewColumn>

                        <GridViewColumn
                            Header="State"
                            Width="150"
                            DisplayMemberBinding="{Binding State}">
                        </GridViewColumn>

                        <GridViewColumn
                            Header="Transmission"
                            Width="75"
                            DisplayMemberBinding="{Binding Transmission}">
                        </GridViewColumn>

                        <GridViewColumn
                            Header="Bz Calibration"
                            Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding CalibrationBzDemodString}"
                                        FontSize="14"
                                        FontFamily="Courier New"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                            Header="Value RAW"
                            Width="100"
                            DisplayMemberBinding="{Binding LastValueRAW}">
                        </GridViewColumn>

                        <GridViewColumn
                            Header="Value"
                            Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding LastValueDisplay}"
                                        FontSize="14"
                                        FontFamily="Courier New"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Plot">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsPlotted}">
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>

            </ListView>

        </DockPanel>

    </DockPanel>

</Window>
