PediatricSoft/SendCommandsWindow.xaml

<Window x:Class="PediatricSoft.SendCommandsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:PediatricSoft"
        mc:Ignorable="d"
        Title="SendCommandsWindow" Height="500" Width="500"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <local:SendCommandsWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0">

            <StackPanel Margin="10,10,10,5" DockPanel.Dock="Top" Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center">
                    Sensor:
                </TextBlock>

                <ComboBox Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Sensors}"
                          DisplayMemberPath="PortSN"
                          SelectedItem="{Binding CurrentSensor}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <prism:InvokeCommandAction Command="{Binding ComboBoxCommandSelectionChangedCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding ComboBoxCommandSelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>

            </StackPanel>

            <TextBox Name="TextBoxCommandString"
                     Margin="10,0"
                     DockPanel.Dock="Top"
                     Text="{Binding TextBoxCommandStringText, UpdateSourceTrigger=PropertyChanged}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <prism:InvokeCommandAction Command="{Binding TextBoxCommandStringKeyDownCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="KeyUp">
                        <prism:InvokeCommandAction Command="{Binding TextBoxCommandStringKeyUpCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>

            <ListView Margin="10,5,10,10"
                     DockPanel.Dock="Top"
                     ItemsSource="{Binding CommandHistory}">
            </ListView>

        </DockPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical">

            <TextBlock
                    Margin="10,0,0,5"
                    Text="Data select">
            </TextBlock>

            <RadioButton
                    Margin="20,0,0,5"
                    Content="ADC"
                    IsEnabled="{Binding RadioButtonDataSelectIsEnabled}"
                    IsChecked="{Binding RadioButtonDataSelectADCIsChecked}">
            </RadioButton>

            <RadioButton
                    Margin="20,0,0,5"
                    Content="Open loop"
                    IsEnabled="{Binding RadioButtonDataSelectIsEnabled}"
                    IsChecked="{Binding RadioButtonDataSelectOpenLoopIsChecked}">
            </RadioButton>

            <RadioButton
                    Margin="20,0,0,10"
                    Content="Closed loop"
                    IsEnabled="{Binding RadioButtonDataSelectIsEnabled}"
                    IsChecked="{Binding RadioButtonDataSelectClosedLoopIsChecked}">
            </RadioButton>

            <TextBlock Margin="10,15,10,5"
                       Text="Sensor configuration">
            </TextBlock>

            <StackPanel Margin="10,5">

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxLaserCurrent.Text}"
                        Foreground="{Binding TextBoxLaserCurrent.Color}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Laser Current
                    </TextBlock>

                </DockPanel>

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxLaserCurrentModulation.Text}"
                         Foreground="{Binding TextBoxLaserCurrentModulation.Color}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Laser Current Modulation
                    </TextBlock>

                </DockPanel>

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxBzModulation.Text}"
                         Foreground="{Binding TextBoxBzModulation.Color}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Bz Modulation
                    </TextBlock>

                </DockPanel>

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxBzKI.Text}"
                         Foreground="{Binding TextBoxBzKI.Color}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Bz KI
                    </TextBlock>

                </DockPanel>

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxDefaultCellHeat.Text}"
                         Foreground="{Binding TextBoxDefaultCellHeat.Color}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Default Cell Heat
                    </TextBlock>

                </DockPanel>

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxMaxCellHeat.Text}"
                         Foreground="{Binding TextBoxMaxCellHeat.Color}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Max Cell Heat
                    </TextBlock>

                </DockPanel>

            </StackPanel>

            <TextBlock Margin="10,15,10,5"
                       Text="Debug Mode Commands">
            </TextBlock>

            <Button
                Margin="10,5"
                Command="{Binding ButtonSendSetupCommandsCommand}">
                Send Setup Commands
            </Button>

        </StackPanel>

    </Grid>

</Window>
