PediatricSoft/SendCommandsWindow.xaml

<Window x:Class="PediatricSoft.SendCommandsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:PediatricSoft"
        mc:Ignorable="d"
        Title="SendCommandsWindow"
        MinHeight="500"
        MinWidth="750"
        Height="500"
        Width="750"
        >

    <Window.DataContext>
        <local:SendCommandsWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,5">

            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal"
                Margin="0,5">

                <TextBlock
                    VerticalAlignment="Center"
                    Margin="0,0,10,0">
                    Sensor:
                </TextBlock>

                <ComboBox
                    VerticalAlignment="Center"
                    ItemsSource="{Binding PediatricSensorData.Sensors}"
                    DisplayMemberPath="UserFriendlyName"
                    SelectedItem="{Binding CurrentSensor}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <prism:InvokeCommandAction Command="{Binding ComboBoxCommandSelectionChangedCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding ComboBoxCommandSelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>

            </StackPanel>

            <TextBox
                Name="TextBoxCommandString"
                Margin="0,5"
                DockPanel.Dock="Top"
                Text="{Binding TextBoxCommandStringText, UpdateSourceTrigger=PropertyChanged}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <prism:InvokeCommandAction Command="{Binding TextBoxCommandStringKeyDownCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="KeyUp">
                        <prism:InvokeCommandAction Command="{Binding TextBoxCommandStringKeyUpCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>

            <ListView
                Margin="0,5"
                DockPanel.Dock="Top"
                ItemsSource="{Binding CommandHistory}">
            </ListView>

        </DockPanel>

        <StackPanel
            Margin="10,5"
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical">

            <TextBlock Margin="0,5"
                       Text="Sensor configuration">
            </TextBlock>

            <StackPanel>

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxSensorName}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Name
                    </TextBlock>

                </DockPanel>

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxChassis.Text}"
                        Foreground="{Binding TextBoxChassis.Color}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Chassis
                    </TextBlock>

                </DockPanel>

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxPort.Text}"
                        Foreground="{Binding TextBoxPort.Color}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Port
                    </TextBlock>

                </DockPanel>

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxHead.Text}"
                        Foreground="{Binding TextBoxHead.Color}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Head
                    </TextBlock>

                </DockPanel>

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxLaserCurrent.Text}"
                        Foreground="{Binding TextBoxLaserCurrent.Color}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Laser Current
                    </TextBlock>

                </DockPanel>

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxLaserCurrentModulation.Text}"
                        Foreground="{Binding TextBoxLaserCurrentModulation.Color}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Laser Current Modulation
                    </TextBlock>

                </DockPanel>

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxLaserCurrentKI.Text}"
                        Foreground="{Binding TextBoxLaserCurrentKI.Color}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Laser Current KI
                    </TextBlock>

                </DockPanel>

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxLaserHeatKI.Text}"
                        Foreground="{Binding TextBoxLaserHeatKI.Color}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Laser Heat KI
                    </TextBlock>

                </DockPanel>

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxBzModulation.Text}"
                        Foreground="{Binding TextBoxBzModulation.Color}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Bz Modulation
                    </TextBlock>

                </DockPanel>

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxBzKI.Text}"
                        Foreground="{Binding TextBoxBzKI.Color}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Bz KI
                    </TextBlock>

                </DockPanel>

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxDefaultCellHeat.Text}"
                         Foreground="{Binding TextBoxDefaultCellHeat.Color}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Default Cell Heat
                    </TextBlock>

                </DockPanel>

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxMaxCellHeat.Text}"
                         Foreground="{Binding TextBoxMaxCellHeat.Color}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Max Cell Heat
                    </TextBlock>

                </DockPanel>

                <DockPanel
                    Margin="0,5">

                    <TextBox
                        DockPanel.Dock="Right"
                        Width="75"
                        Text="{Binding TextBoxCellHeatKI.Text}"
                        Foreground="{Binding TextBoxCellHeatKI.Color}">
                    </TextBox>

                    <TextBlock VerticalAlignment="Center">
                    Cell Heat KI
                    </TextBlock>

                </DockPanel>

                <Button
                    Command="{Binding ButtonValidateAndSaveCommand}"
                    Margin="0,5">
                    Verify
                </Button>

            </StackPanel>

        </StackPanel>

        <StackPanel
            Margin="10,5"
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Vertical">

            <CheckBox
                    Margin="0,0,0,5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding PediatricSensorData.DebugMode}"
                    Content="Debug Mode">
            </CheckBox>

            <Separator/>

            <TextBlock
                    Margin="0,5"
                    Text="Data select">
            </TextBlock>

            <RadioButton
                    Margin="10,2"
                    Content="ADC"
                    IsChecked="{Binding RadioButtonDataSelectADCIsChecked}">
            </RadioButton>

            <RadioButton
                    Margin="10,2"
                    Content="Open loop"
                    IsChecked="{Binding RadioButtonDataSelectOpenLoopIsChecked}">
            </RadioButton>

            <RadioButton
                    Margin="10,2"
                    Content="Closed loop"
                    IsChecked="{Binding RadioButtonDataSelectClosedLoopIsChecked}">
            </RadioButton>

            <RadioButton
                    Margin="10,2"
                    Content="Trigger"
                    IsChecked="{Binding RadioButtonDataSelectTriggerIsChecked}">
            </RadioButton>

            <Separator/>

            <Button
                Margin="0,5"
                Command="{Binding ButtonSwitchMagnetometerModeCommand}">
                Switch Magnetometer Mode
            </Button>

            <StackPanel
                    Orientation="Horizontal"
                    Margin="0,5">

                <TextBlock
                        Text="Current Mode: ">
                </TextBlock>

                <TextBlock
                        Text="{Binding PediatricSensorData.MagnetometerMode}">
                </TextBlock>

            </StackPanel>

            <Separator/>

            <TextBlock Margin="0,5"
                       Text="Debug Mode Commands (Individual)">
            </TextBlock>

            <Button
                Margin="0,5"
                Command="{Binding ButtonSensorStandbyCommand}"
                IsEnabled="{Binding PediatricSensorData.DebugMode}">
                Standby
            </Button>

            <Button
                Margin="0,5"
                Command="{Binding ButtonSensorLockCommand}"
                IsEnabled="{Binding PediatricSensorData.DebugMode}">
                Lock
            </Button>

            <Button
                Margin="0,5"
                Command="{Binding ButtonSensorZeroFieldsCommand}"
                IsEnabled="{Binding PediatricSensorData.DebugMode}">
                Zero Fields
            </Button>

            <Separator/>

            <TextBlock Margin="0,5"
                       Text="Debug Mode Commands (All Sensors)">
            </TextBlock>

            <Button
                Margin="0,5"
                Command="{Binding ButtonSendVCSELBurnInCommandsCommand}"
                IsEnabled="{Binding PediatricSensorData.DebugMode}">
                Burn-in ALL VCSELs
            </Button>

        </StackPanel>

    </Grid>

</Window>
